@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Martel+Sans:wght@600&family=Poppins:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
}

.main {
    background: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 60vw;
    justify-content: space-between;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepretion {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 19px;
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    border-bottom: 3px solid white;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 500px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    display: flex;
    gap: 20px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.btn-red-sm:hover {
    background-color: rgb(54, 48, 48);
}

.btn-red:hover {
    background-color: rgb(75, 64, 64);
}


.line{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-top: 30px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 30px;
    gap: 10px;
}
.questions{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    width: 100%;
    text-align: left;
    padding-left: 270px;

}
.para{
    word-wrap: wrap;
    font-size: 15px;
}
.mainly{
    color: white;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.input-field{
    font-size: 20px;
}
@media (max-width:930px){
   .main img{
    width: 100px;
    background-position: cover;
    
   }
   .hero> :nth-child(1){
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700px;
   }
   .main nav{
    display: flex;
    
    align-items: center;
    gap: 30px;
   }
   .btn{
    display: flex;
    
   }
   .btn-red{
    font-size: 15px;
   }
   .hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .hero> :nth-child(2){
    font-size: 21px;
    font-weight: 300;
   }
   .hero> :nth-child(3){
    font-size: 19px;
    font-weight: 250;
   }
   section.first>div :nth-child(1){
    font-size: 33px;
    font-weight:700px
   }
   section.first>div :nth-child(2){
    font-size: 20px;
    font-weight:500px
   }
   .first{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .secImg img{
    width: 400px;
    position: relative;
    z-index: 10;
   }
   .secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 350px;
}
    .second{
        display: flex;
        flex-direction: column-reverse;
    }
  
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .line{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
   

}
@media(min-width:375px){
    .ask-main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

